// prakt4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
    setlocale(LC_ALL, "rus");
    FILE* file;
    if ((fopen_s(&file, "coordinates.txt", "r")) != NULL)
        std::cout << "Не удалось открыть файл";
    else
    {
        float x, y, z;
        fscanf_s(file, "%f %f %f", &x, &y, &z);
        std::cout << "Координаты точки x: " << x << "; y: " << y << "; z: " << z;
        float r = sqrt(pow(x, 2) + pow(x, 2) + pow(x, 2));
        std::cout << "\nРасстояние от начала координат до точки: " << r;
        fclose(file);
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
